# spring-study

./: LIQUIBASE.md  build.gradle  gradle.properties
src/main/java/com/huy/spring_study/: SpringStudyApplication.java
src/main/java/com/huy/spring_study/configuration/: AppProperties.java  AspectConfiguration.java  LoggingAspect.java  OpenApiConfig.java
src/main/java/com/huy/spring_study/configuration/constant/: Constants.java  ErrorMessage.java
src/main/java/com/huy/spring_study/configuration/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  JpaAuditingConfiguration.java  JwtKeyConfig.java  SecurityConfiguration.java  SecurityUtils.java  TokenProvider.java  UserNotActivatedException.java
src/main/java/com/huy/spring_study/controller/: AuthResource.java
src/main/java/com/huy/spring_study/controller/response/: BaseResponse.java  PaginationResponse.java
src/main/java/com/huy/spring_study/custom_transactional/: CustomTransactionManager.java  CustomTransactional.java  CustomTransactionalAspect.java  package-info.java
src/main/java/com/huy/spring_study/domain/: AuditEntity.java  Authority.java  Permission.java  User.java
src/main/java/com/huy/spring_study/dto/: JWTTokenDTO.java  LoginDTO.java  PermissionDTO.java  RegisterDTO.java  UserDTO.java  WaterMeterDTO.java
src/main/java/com/huy/spring_study/mapper/: RegisterMapper.java  UserMapper.java
src/main/java/com/huy/spring_study/repository/: AuthorityRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/huy/spring_study/service/: UserService.java
src/main/java/com/huy/spring_study/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20250515111234_init_db.mysql.sql
src/test/java/com/huy/spring_study/: SpringStudyApplicationTests.java
