plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.huy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    /**
     * liquibase
     */
    implementation("org.liquibase:liquibase-core:4.26.0")
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("org.liquibase.ext:liquibase-hibernate6:4.26.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

project.ext.diffChangelogFile = "src/main/resources/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.mysql.sql"
tasks.register('liquibaseGenerateDiffChangelog', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'liquibase.integration.commandline.Main'
    group = 'Liquibase'
    args "--changeLogFile=${project.ext.diffChangelogFile}"
    args "--url=$mysqlUrl"
    args "--username=$mysqlUsername"
    args "--password=$mysqlPassword"
    args "--referenceUrl=hibernate:spring:com.huy.spring_study.domain*?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl"
    args "--defaultSchemaName=$defaultSchemaName"
    args "--classpath=${"$buildDir/classes/java/main"}"
    args "--driver=com.mysql.cj.jdbc.Driver"
    args "diffChangeLog"
}

tasks.register('liquibaseUpdate', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'liquibase.integration.commandline.Main'
    group = 'Liquibase'

    args "--changeLogFile=src/main/resources/liquibase/master.xml"
    args "--url=$mysqlUrl"
    args "--username=$mysqlUsername"
    args "--password=$mysqlPassword"
    args "update"
}
